.single-post {
  display: flex;
  flex-direction: column;

  > .thumbnail {
    order: -1;
    margin: -$spacing-default * 2;

    @media (max-width: 800px) {
      margin: -1rem;
    }

    .image {
      width: 100%;
      height: 100%;
    }
  }

  > .header {
    display: flex;
    flex-direction: column;
    padding: $spacing-default 0 ($spacing-default + 1) 0;
    
    text-align: center;

    background: transparent url("/assets/svgs/leafs.svg") no-repeat center bottom;
    background-size: 40px;
    
    &.-thumbnail {
      background-color: $white-color;
      
      transform: translateY(-$spacing-big);

      @media (min-width: 800px) {
        position: relative;

        &::before,
        &::after {
          content: "";
          z-index: -1;

          position: absolute;
          bottom: 0;

          border: 1px solid rgba($white-color, .6);
        }

        &::before {
          top: -$spacing-default;
          left: -$spacing-default;
          right: -$spacing-default;
        }

        &::after {
          top: calc(-#{$spacing-default} - 2px);
          left: calc(-#{$spacing-default} + 2px);
          right: calc(-#{$spacing-default} + 2px);
        }
      }
    }

    > .title {
      padding: 0 $spacing-default;
      margin-bottom: .2rem;
    }

    > .date {
      display: block;
      margin-bottom: 1rem;
    }
  }

  > .image-gallery {
    margin-top: $spacing-default;
  }

  > .button {
    align-self: flex-start;
  }
}