{
  "name": "Leo-Club Weil am Rhein",
  "short_name": "Leo-Club",
  "lang": "de-DE",
  "description": "Ehrenamtliches Engagement in Weil am Rhein durch Jugendliche und Erwachsene.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=xQdONaLaMR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png?v=xQdONaLaMR",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#efb54b",
  "background_color": "#f6f6f6",
  "display": "browser"
}