.post-container {
  margin-bottom: $spacing-default * 2;
  padding: $spacing-default;
  
  background-color: $white-color;
  
  box-shadow: 0 0 .4rem rgba(0, 0, 0, .14);
  
  &.has-thumbnail {
    display: grid;
    grid-template-columns: 300px auto;
    grid-column-gap: $spacing-default;
    padding: 0 $spacing-default 0 0;

    > picture {
      grid-row: 1 / 6;
      position: relative;

      &::after, &::before {
        content: "";

        position: absolute;

        border: 1px solid $white-color;
      }

      &::after {
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
      }

      &::before {
        top: calc(5% - 2px);
        left: calc(5% + 2px);
        width: calc(90% - 4px);
        height: calc(90% + 4px);
      }
    }
  }

  > svg {
    display: block;
  }

  > h2 {
    margin: $spacing-default 0 0 0;

    color: $gray-color-darkest;

    line-height: 1.3;
  }

  > time {
    color: $gray-color;

    font-size: 14px;
  }

  > a {
    display: inline-block;
    margin-bottom: $spacing-default;

    color: $yellow-color;

    text-transform: uppercase;
    font-weight: 700;

    &:hover, &:focus {
      color: $gray-color-darkest;
    }
  }
}

#site-post {  
  background-color: $white-color;
  
  box-shadow: 0 0 .4rem rgba(0, 0, 0, .14);

  > figure {
    margin: 0;
  }

  > header {
    display: flex;
    flex-direction: column;
    margin: 0 ($spacing-default * 2) -2rem ($spacing-default * 2);
    padding-top: $spacing-default;
    position: relative;

    background-color: $white-color;

    text-align: center;

    transform: translateY(-$spacing-big);

    &::before {
      content: "";
      position: absolute;
      top: -$spacing-default;
      left: -$spacing-default;
      right: -$spacing-default;
      bottom: 0;
      border: 1px solid rgba($white-color, .6);
    }

    &::after {
      content: "";
      position: absolute;
      top: calc(-#{$spacing-default} - 2px);
      left: calc(-#{$spacing-default} + 2px);
      right: calc(-#{$spacing-default} + 2px);
      bottom: 0;
      border: 1px solid rgba($white-color, .6);
    }

    .category {
      text-transform: uppercase;
      font-family: $sans-font, $fallback-font;
      color: $white-color;
      background: transparent url("/assets/svgs/ribbon.svg") no-repeat center center;
      order: -1;
      display: block;
      height: 35px;
      margin-bottom: 1.5rem;
      font-weight: 600;
      font-size: 14px;
      line-height: 30px;
    }

    svg {
      margin: auto;
    }

    > h1 {
      padding: 0 $spacing-default;
      margin-bottom: 1rem;

      line-height: 1.3;

      color: $gray-color-darkest;
    }

    > time {
      display: block;
      margin-bottom: 1rem;

      font-size: 14px;

      color: $gray-color;
    }
  }
}

#post-content {
  margin: 0 $spacing-default * 2;
  
  line-height: 1.8;
}